===========================================================
Dev 1 Details
===========================================================

Node 1 : 192.168.1.36
Node 2 : 192.168.1.222
Node 3 : 192.168.1.48
Node 4 : 192.168.1.54
Node 5 : 192.168.1.50
Node 6 : 192.168.1.226
Node 7 : 192.168.1.227
Node 8 : 192.168.1.228

Credentials:

Nodes :: Password: beedoo
MySQL:: Username: root Password: 123
Piranha Load Balancer:: Username: Piranha Password: beedoo

Test Setup: 
Web Servers & Database: Node 6, Node 7
Management Node: Node 8
Piranha Load Balancer: Node 2 [192.168.1.222:3636]
Virtual IP: 192.168.1.229

===========================================================
Dev 2 Details
===========================================================

Node 1 : 192.168.1.39
Node 2 : 192.168.1.45

Credentials:
Nodes :: Password: 123
MySQL:: Username: root Password: 123

===========================================================
Boston Server Details
===========================================================

Node 3 : 75.150.114.92
Node 4 : 75.150.114.91

Credentials:

Nodes :: Password: storbridge
MySQL:: Username: root Password: bee007

Boston Server Setup: 
Web Servers & Database: Node 3, Node 4
Management Node: Node 5
Piranha Load Balancer: Node 1 
Virtual IP: 75.150.114.89

===========================================================
Ezecom AWS Server Details
===========================================================

IP: 52.74.237.12
PEM file authentication
Username: centos

Credentials:

Nodes :: Password: 
MySQL:: Username: root Password: 